* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url("e4a5ff54968e04c1c4da9c6ea9e5ceac.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-shadow: 10px 10px 5px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.booking-card {
    width: 70%;
    height: 80vh;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 5px 0px black;
    /* backdrop-filter: blur(1000px);
    -webkit-backdrop-filter: blur(1000px); */
    background-color: cornsilk;

}

.image {
    width: 15%;
    height: 15%;
    margin-top: 10px;
    background-image: url("dd4ec99b9e73b0359f4f1dfcd61e39f2.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.749);
}

.search-bar {
    width: 100%;
    height: 80px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 15%;
    height: 80%;
    font-size: 30px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 13px;
    margin-left: 30px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    background-color: rgba(255, 30, 0, 0.781);
}

.search {
    width: 50%;
    height: 100%;
    align-items: left;
    padding-top: 15px;
    margin-inline: 20px;
    display: flex;
    justify-content: space-evenly;
}

.search>input {
    padding-left: 10px;
    height: 70%;
    width: 70%;
}

.search-btn {
    background-color: aquamarine;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    height: 70%;
    width: 25%;
}

.options {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
}

.language {
    width: 33%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    padding-top: 10px;
}
.genre {
    width: 34%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    padding-top: 10px;
}

.filter {
    width: 33%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    padding-top: 5px;
}

.language, .genre, .filter > p {
    font-size: 24px;
    color: black;
}

.content {
    padding-top: 30px;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: space-evenly;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(252, 210, 158);

}

.state-city-venue-div {
    height: 50%;
    width: 20%;
    display: flex;
    background-color: coral;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.state>input, .city>input, .venue>input {
    width: 100%;
    height: 25px;
}

.timing-div {
    width: 20%;
    height: 50%;
    background-color: coral;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.seat-selection {
    width: 20%;
    height: 50%;
    color: black;
    font-size: 16px;
    display: flex;
    background-color: coral;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.date>input, .time>select, .mode>select {
    width: 100%;
    height: 25px;
}

.screen>select, .cluster>select, .tickets>input {
    width: 100%;
    height: 25px;
}

.contact-div {
    height: 50%;
    width: 20%;
    background-color: coral;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.name>input, .contact>input, .email>input {
    width: 100%;
    height: 25px;
}

label {
    padding-top: 10px;
    float: left;
}