<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGIN PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        * {
            font-family: Roboto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: beige; */
            /* background-image: linear-gradient( 0deg, crimson, beige ); */
            background-image: linear-gradient( 0deg, rgba(220, 20, 60, 0.356), rgba(245, 245, 220, 0.438) ),
                url("https://img.freepik.com/free-photo/frame-with-leaves-frame-with-frame-your-text_1340-27580.jpg?ga=GA1.1.225381047.1723911909&semt=ais_hybrid");
            background-size: cover;
            background-position: center;
            /* backdrop-filter: blur(5px); */
            /* backdrop-filter: invert(10%); */
            margin: 0;
        }
        .card {
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px 0px #00000086;
            border: 1px solid #ccc;
            background-color: whitesmoke;

            animation: float 3s linear infinite;
        }

        .form-title {
            text-align: center;
            margin: 20px 0px;
        }

        .text-input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .btn {
            background-color: brown;
            color: white;
            width: 100%;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        .btn:hover {
            background-color: #630c1d;
            transform: scale(95%);
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(20px);
            }

            50% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(-20px);
            }
            
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Login Form</h2>
        <form>
            <label for="email">Email Address</label>
            <input type="email" id="email" class="text-input">

            <label for="password">Password</label>
            <input type="password" id="password" class="text-input">

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>